%GLOBAL = (
    db => {
        name     => 'organization',
        username => 'root',
        password => '',
    },
    departments => {
        1 => 'Programming',
        2 => 'Support',
        3 => 'Management',
    },
    months => ['', 'Jan','Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
);

1;
